<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">

    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="116dp"
        android:layout_height="120dp"
        android:layout_marginTop="92dp"
        android:src="@drawable/default_profile_image"
        app:layout_constraintEnd_toStartOf="@+id/tvDisplayWeight"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDisplayGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Gender:"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDisplayWeight" />

    <TextView
        android:id="@+id/tvDisplayHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:text="Height:"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDisplayWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Weight:"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDisplayHeight" />

    <TextView
        android:id="@+id/tvWeightData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12sp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toEndOf="@+id/tvDisplayWeight"
        app:layout_constraintTop_toBottomOf="@+id/tvHeightData" />

    <TextView
        android:id="@+id/tvGenderData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.327"
        app:layout_constraintStart_toEndOf="@+id/tvDisplayGender"
        app:layout_constraintTop_toBottomOf="@+id/tvWeightData" />

    <TextView
        android:id="@+id/tvHeightData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.366"
        app:layout_constraintStart_toEndOf="@+id/tvDisplayHeight"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivEditProfile"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_marginStart="348dp"
        android:layout_marginTop="176dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/edit" />

    <TextView
        android:id="@+id/tvRecommendations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="Recommendations"
        android:textColor="@color/green"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDisplayGender" />

    <Button
        android:id="@+id/bEnterData"
        android:layout_width="300sp"
        android:layout_height="48dp"
        android:layout_marginBottom="100dp"
        android:background="@color/green"
        android:text="Enter Daily Data"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/setMotive_btn"
        android:layout_width="300sp"
        android:layout_height="48dp"
        android:layout_marginBottom="32dp"
        android:background="@color/green"
        android:text="Set Motivations"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bEnterData"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/stat_btn"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:background="@color/white"
        android:text="Stats"
        android:textColor="#90000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/overview_btn"
        android:layout_width="136dp"
        android:layout_height="55dp"
        android:background="@color/green"
        android:text="Overview"
        app:layout_constraintEnd_toStartOf="@+id/stat_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/setting_btn"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:background="@color/white"
        android:text="Settings"
        android:textColor="#90000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/stat_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bEditProfile"
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:background="@color/green"
        android:text="Edit Profile"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/tvRecommendations"
        app:layout_constraintTop_toBottomOf="@+id/tvDisplayGender"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="67dp" />


    <TextView
        android:id="@+id/tvRecommend"
        android:layout_width="349dp"
        android:layout_height="171dp"
        android:background="#B0E8D3"
        android:lineSpacingExtra="8sp"
        android:text="You should enter your Daily Data!"
        android:textAlignment="center"
        android:textColor="#90000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/bEnterData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRecommendations"
        app:layout_constraintVertical_bias="0.852" />

</androidx.constraintlayout.widget.ConstraintLayout>